{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connectionStrings": {
    "NinjaOrganizerDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NinjaOrganizerDB;Trusted_Connection=True;"
  }
}